<!DOCTYPE html>
<html>
<head>
	<title>Ahnaf Taiyeb - Portfolio</title>
	<style>
		/* Bar style */
		.bar {
			background-color: #333333;
			color: white;
			padding: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		/* Button style */
		.btn {
			background-color: #555555;
			color: white;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			margin-left: 10px;
		}
		/* Name style */
		.name {
			text-align: center;
			font-size: 48px;
			margin-top: 50px;
			text-transform: uppercase;
		}
		/* Image style */
		.img {
			position: absolute;
			top: 90px;
			right: 50px;
			width: 300px; /* adjust the width as needed */
			height: auto;
			border-radius: 5px;
		}
		/* Resume style */
		.resume {
			display: flex;
			flex-direction: column;
			margin-left: 50px;
			margin-top: 50px;
		}
		.resume h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}
		.resume p {
			font-size: 18px;
			margin: 0;
			margin-bottom: 10px;
		}
		/* Top and bottom margins for the resume */
		.resume > *:first-child {
			margin-top: 0;
		}
		.resume > *:last-child {
			margin-bottom: 0;
		}
		/* Animated background style */
		body {
			background-color: #f1f1f1;
		}
	</style>
</head>
<body>
	<!-- Top bar -->
	<div class="bar">
		<div>
			<button class="btn">About</button>
			<button class="btn">FAQ</button>
			<button class="btn">Links</button>
		</div>
		<div>
			<span>Ahnaf Taiyeb</span>
		</div>
	</div>
	<!-- Name, image, and Resume -->
	<div>
		<!-- Name -->
		<h1 class="name">Ahnaf Taiyeb</h1>
		<!-- Image -->
		<img src="prfl.jpg" alt="your_image_alt_text" class="img">
		<!-- Resume -->
		<div class="resume">
			<h2>About Me</h2>
			<p>I am currently completing my Bachelor of Science degree in Computer Science. 
        <br>I am passionate about software development and am currently focused on expanding my skills in back-end development.
        <br>An innovative thinker, initiative taker and multi dimensional professional with exceptional logical and analytical skills </p>
			<h2>Education</h2>
			<p>Bachelor of Science in Computer Science, Canadian University of Bangladesh, 2022 - Present</p>
			<p>Higher Secondary Certificate (HSC), Dhaka Board, Mothijheel Govt. College, 2017 - 2019</p>
			<h2>Skills</h2>
			<p>Programming languages: Python</p>
			<p>Database management: MySQL</p>
			<p>Web development: HTML, CSS, JavaScript</p>
			<h2>Experience</h2>
		
